# GIPHY CONFIGS
REACT_APP_GIF_API_KEY = '7YCByG9QbRImEQ1YG2G7l3E3W5u5mdsq'
REACT_APP_URL = 'https://api.giphy.com/v1/gifs/random'
REACT_APP_GIF_SEARCH_URL = 'https://api.giphy.com/v1/gifs/search'

# FIREBASE CONFIGS
REACT_APP_FIREBASE_API_KEY = 'AIzaSyApqmxNmj0RwW7dLDigrOC_96kYGubJW38'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'gif-generated-chat.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'gif-generated-chat'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'gif-generated-chat.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = '647975619986'
REACT_APP_FIREBASE_APP_ID = '1:647975619986:web:0ab42a668c93999c56c54b'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-6T64ZZECCR'